type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screen.MainMenuScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  name = cool_slideshow
  action = setbackgroundslideshow
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=604346%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = hidebutton
}

customization {
  orientation = top-left
  hidden = true
  x = 106
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 36bd34d3-8117-4a57-a792-cad57dbbbf031657929701795
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 52a94a03-b768-4d5a-bf09-1900c27d90321657929701798
  y = 228
  height = 40
}

customization {
  orientation = top-left
  hidden = false
  x = 251
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = 39b24d38-7180-4315-b7d9-1a5dd423e2cb1657929701798
  y = 250
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 343
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = abad3c8f-fa3b-4fbc-894e-3062bc8963131657929701798
  y = 167
  height = 13
}

customization {
  orientation = top-left
  hidden = true
  x = 103
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 79dbbf25-7c49-4444-8fd9-5a0ce029695e1657929701798
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = true
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = 505048d0-5159-4b20-a792-0a049b04c8a21657929701798
  y = 0
  height = 30
}

customization {
  orientation = top-left
  enable_scrolling = true
  shadow = true
  scale = 1.0
  source = RLCraft Reimagined 1.9
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = 365
  width = 116
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = b20f2ada-4026-4ed1-b0ab-6c3e7f9a4e351677538949191
  y = 249
  alignment = left
  height = 43
}

customization {
  path = config/fancymenu/customguis/logo_base.png
  orientation = top-left
  x = 122
  width = 239
  action = addtexture
  actionid = 559127e7-14c1-4be5-ae23-c9afa388da7b1677539134703
  y = 17
  height = 59
}

