#need help ? http://adfoc.us/70606381270177
#Tue Jan 24 21:09:20 CET 2023
int.spacing.structure.patreon_temple_slot=50
int.seperation.structure.ocean_ruin_pillager=100
key.patreon.unlock.rewards=https\://www.patreon.com/jtorleon
int.spacing.structure.ocean_ruin_pillager=50
int.seperation.structure.patreon_temple_circle=100
boolean.enable.structure.ocean_ruin_temple=true
boolean.enable.structure.patreon_temple_xchek=true
int.spacing.structure.ocean_the_coloumn_temple=50
int.seperation.structure.ocean_ruin_temple=100
int.spacing.structure.patreon_temple_circle=50
int.spacing.structure.ocean_cage=50
boolean.enable.structure.patreon_temple_slot=true
int.spacing.structure.ocean_temple_quad=50
int.spacing.structure.ocean_quad=50
int.seperation.structure.ocean_cage=100
int.seperation.structure.patreon_temple_slot=100
boolean.enable.structure.ocean_the_coloumn_temple=true
int.spacing.structure.ocean_warm_temple=50
int.spacing.structure.patreon_temple_xchek=50
int.seperation.structure.ocean_quad=100
boolean.enable.structure.ocean_temple_quad=true
int.seperation.structure.ocean_temple_quad=100
boolean.enable.structure.patreon_temple_circle=true
boolean.enable.structure.ocean_warm_temple=true
boolean.enable.structure.ocean_cage=true
int.seperation.structure.ocean_the_coloumn_temple=100
int.seperation.structure.ocean_warm_temple=100
int.seperation.structure.patreon_temple_xchek=100
boolean.enable.structure.ocean_quad=true
int.spacing.structure.ocean_ruin_temple=50
boolean.enable.structure.ocean_ruin_pillager=true
