#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Thu Apr 13 22:43:31 CEST 2023
int.nth_center_square.spacing=50
int.nth_center_square.separation=25
int.nth_giant_crimson_tree.separation=25
boolean.nth_center_square.enable=true
boolean.nth_blaze_tower.enable=true
int.nth_giant_crimson_tree.spacing=50
boolean.nth_absi_palace.enable=true
int.nth_obsi_house.spacing=50
int.nth_obsi_house.separation=25
int.nth_blaze_tower.separation=25
boolean.nth_accum_quad.enable=true
int.nth_accum_quad.spacing=50
int.nth_absi_palace.spacing=50
int.nth_blaze_tower.spacing=50
boolean.nth_obsi_house.enable=true
int.nth_absi_palace.separation=25
int.nth_accum_quad.separation=25
boolean.nth_giant_crimson_tree.enable=true
