#Need help? Ask on Discord or Github/Gitlab <3 (ps: it is possible that this file contains nothing it's normal)
#Thu Apr 13 22:43:31 CEST 2023
int.ocean_quad.separation=10
int.ocean_the_column_temple.spacing=25
int.ocean_quad.spacing=25
boolean.ocean_ruin_temple.enable=true
int.ocean_ruin_pillager.spacing=25
boolean.ocean_cage.enable=true
int.ocean_cage.separation=10
int.ocean_temple_quad.separation=10
int.ocean_warm_temple.spacing=25
int.ocean_the_column_temple.separation=10
int.ocean_cage.spacing=25
boolean.ocean_the_column_temple.enable=true
int.ocean_ruin_temple.separation=10
int.ocean_ruin_temple.spacing=25
boolean.ocean_temple_quad.enable=true
boolean.ocean_quad.enable=true
boolean.ocean_ruin_pillager.enable=true
int.ocean_temple_quad.spacing=25
int.ocean_warm_temple.separation=10
int.ocean_ruin_pillager.separation=10
boolean.ocean_warm_temple.enable=true
