import crafttweaker.api.FurnaceManager;
import crafttweaker.api.BlastFurnaceManager;

craftingTable.removeRecipe(<item:notreepunching:clay_brick>);
craftingTable.removeRecipe(<item:notreepunching:ceramic_small_vessel>);
craftingTable.removeRecipe(<item:notreepunching:ceramic_bucket>);
craftingTable.removeRecipe(<item:notreepunching:clay_tool>);
craftingTable.removeRecipe(<item:notreepunching:fire_starter>);
craftingTable.removeRecipe(<item:notreepunching:macuahuitl>);
craftingTable.removeRecipe(<item:notreepunching:iron_mattock>);
craftingTable.removeRecipe(<item:notreepunching:gold_mattock>);
craftingTable.removeRecipe(<item:notreepunching:diamond_mattock>);
craftingTable.removeRecipe(<item:notreepunching:netherite_mattock>);
craftingTable.removeRecipe(<item:antiqueatlas:empty_antique_atlas>);
craftingTable.removeRecipe(<item:waystones:waystone>);
craftingTable.removeRecipe(<item:waystones:sandy_waystone>);
craftingTable.removeRecipe(<item:waystones:mossy_waystone>);
craftingTable.removeRecipe(<item:waystones:warp_stone>);
craftingTable.removeRecipe(<item:waystones:warp_scroll>);
craftingTable.removeRecipe(<item:waystones:warp_dust>);
craftingTable.removeRecipe(<item:waystones:attuned_shard>);
craftingTable.removeRecipe(<item:waystones:bound_scroll>);
craftingTable.removeRecipe(<item:waystones:return_scroll>);
craftingTable.removeRecipe(<item:waystones:warp_plate>);
craftingTable.removeRecipe(<item:waystones:portstone>);
craftingTable.removeRecipe(<item:waystones:sharestone>);
craftingTable.removeRecipe(<item:waystones:white_sharestone>);
craftingTable.removeRecipe(<item:waystones:orange_sharestone>);
craftingTable.removeRecipe(<item:waystones:magenta_sharestone>);
craftingTable.removeRecipe(<item:waystones:light_blue_sharestone>);
craftingTable.removeRecipe(<item:waystones:yellow_sharestone>);
craftingTable.removeRecipe(<item:waystones:lime_sharestone>);
craftingTable.removeRecipe(<item:waystones:pink_sharestone>);
craftingTable.removeRecipe(<item:waystones:gray_sharestone>);
craftingTable.removeRecipe(<item:waystones:cyan_sharestone>);
craftingTable.removeRecipe(<item:waystones:purple_sharestone>);
craftingTable.removeRecipe(<item:waystones:blue_sharestone>);
craftingTable.removeRecipe(<item:waystones:brown_sharestone>);
craftingTable.removeRecipe(<item:waystones:green_sharestone>);
craftingTable.removeRecipe(<item:waystones:red_sharestone>);
craftingTable.removeRecipe(<item:waystones:black_sharestone>);
craftingTable.removeRecipe(<item:survive:white_washcloth>);

craftingTable.removeRecipe(<item:inspirations:dimension_compass>);
craftingTable.removeRecipe(<item:inspirations:key>);
craftingTable.removeRecipe(<item:inspirations:lock>);

craftingTable.removeRecipe(<item:charm:atlas>);

craftingTable.removeRecipe(<item:locks:diamond_lock_pick>);
craftingTable.removeRecipe(<item:locks:gold_lock_pick>);
craftingTable.removeRecipe(<item:locks:iron_lock_pick>);

craftingTable.removeRecipe(<item:bountifulbaubles:magic_mirror>);
craftingTable.removeRecipe(<item:bountifulbaubles:wormhole_mirror>);
craftingTable.removeRecipe(<item:bountifulbaubles:broken_heart>);
craftingTable.removeRecipe(<item:bountifulbaubles:lucky_horseshoe>);
craftingTable.removeRecipe(<item:bountifulbaubles:horseshoe_balloon>);
craftingTable.removeRecipe(<item:bountifulbaubles:broken_black_dragon_scale>);

craftingTable.removeRecipe(<item:firstaid:bandage>);
craftingTable.removeRecipe(<item:firstaid:plaster>);
craftingTable.removeRecipe(<item:roughtweaks:salve>);
craftingTable.removeRecipe(<item:roughtweaks:plaster>);
craftingTable.removeRecipe(<item:roughtweaks:bandage>);
craftingTable.removeRecipe(<item:survive:charcoal_filter>);
craftingTable.removeRecipe(<item:survive:sugar_water_bottle>);
//craftingTable.removeRecipe(<item:survive:purified_water_canteen>);
craftingTable.removeRecipe(<item:disenchanting:disenchanter>);
craftingTable.removeRecipe(<item:potionring:ring_of_haste>);
craftingTable.removeRecipe(<item:potionring:ring_of_jump_boost>);
craftingTable.removeRecipe(<item:potionring:ring_of_resistance>);
craftingTable.removeRecipe(<item:potionring:ring_of_speed>);
craftingTable.removeRecipe(<item:potionring:ring_of_strengh>);
craftingTable.removeRecipe(<item:potionring:ring_of_regeneration>);
craftingTable.removeRecipe(<item:wolveswitharmor:iron_wolf_armor>);
craftingTable.removeRecipe(<item:wolveswitharmor:golden_wolf_armor>);
craftingTable.removeRecipe(<item:wolveswitharmor:diamond_wolf_armor>);
//craftingTable.removeRecipe(<item:wolveswitharmor:leather_wolf_armor>);
craftingTable.removeRecipe(<item:survive:soap_mix>);
craftingTable.removeRecipe(<item:survive:potash_solution>);
craftingTable.removeRecipe(<item:lycanitesmobs:treat_dragon>);
craftingTable.removeRecipe(<item:lycanitesmobs:treat_demon>);
craftingTable.removeRecipe(<item:lycanitesmobs:treat_aquatic>);

craftingTable.removeRecipe(<item:lycanitesmobs:saddle_aberration>);
craftingTable.removeRecipe(<item:lycanitesmobs:saddle_aquatic>);
craftingTable.removeRecipe(<item:lycanitesmobs:saddle_avian>);
craftingTable.removeRecipe(<item:lycanitesmobs:saddle_amphibian>);
craftingTable.removeRecipe(<item:lycanitesmobs:saddle_dragon>);
craftingTable.removeRecipe(<item:lycanitesmobs:saddle_insect>);
craftingTable.removeRecipe(<item:lycanitesmobs:saddle_beast>);

//craftingTable.removeByName("minecraft:torch");
craftingTable.removeByName("betteranimalsplus:blubber_torch");
furnace.removeByName("survive:wood_ash");
craftingTable.removeByName("traverse:fir_planks");
craftingTable.removeByName("betternether:rubeus_planks_from_rubeus_log");
craftingTable.removeByName("craftablehorsearmour:saddle");

furnace.removeRecipe(<item:notreepunching:ceramic_small_vessel>);

furnace.removeRecipe(<item:minecraft:gold_nugget>);
furnace.removeRecipe(<item:minecraft:iron_nugget>);
furnace.removeRecipe(<item:iceandfire:silver_ingot>);

blastFurnace.removeRecipe(<item:minecraft:gold_nugget>);
blastFurnace.removeRecipe(<item:minecraft:iron_nugget>);
blastFurnace.removeRecipe(<item:iceandfire:silver_ingot>);

craftingTable.addShaped("shivrecipe1", <item:minecraft:paper>*3, [
    [<item:minecraft:birch_log>, <item:minecraft:birch_log>]]);

craftingTable.addShaped("shivrecipe2", <item:minecraft:stone_pickaxe>, [
    [<tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe3", <item:minecraft:stone_axe>, [
    [<tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>, <item:minecraft:air>],
    [<tag:items:forge:cobblestone>, <item:minecraft:stick>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe4", <item:minecraft:stone_axe>, [
    [<item:minecraft:air>, <tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>],
    [<item:minecraft:air>, <item:minecraft:stick>, <tag:items:forge:cobblestone>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe5", <item:minecraft:stone_sword>, [
    [<tag:items:forge:cobblestone>],
    [<tag:items:forge:cobblestone>],
    [<item:minecraft:stick>]]);

craftingTable.addShaped("shivrecipe6", <item:minecraft:stone_hoe>, [
    [<item:minecraft:air>, <tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe7", <item:minecraft:stone_hoe>, [
    [<tag:items:forge:cobblestone>, <tag:items:forge:cobblestone>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe8", <item:minecraft:stone_shovel>, [
    [<tag:items:forge:cobblestone>],
    [<item:minecraft:stick>],
    [<item:minecraft:stick>]]);

craftingTable.addShaped("shivrecipe9", <item:minecraft:wooden_pickaxe>, [
    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe10", <item:minecraft:wooden_axe>, [
    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <item:minecraft:air>],
    [<tag:items:minecraft:planks>, <item:minecraft:stick>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe11", <item:minecraft:wooden_axe>, [
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
    [<item:minecraft:air>, <item:minecraft:stick>, <tag:items:minecraft:planks>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe12", <item:minecraft:wooden_sword>, [
    [<tag:items:minecraft:planks>],
    [<tag:items:minecraft:planks>],
    [<item:minecraft:stick>]]);

craftingTable.addShaped("shivrecipe13", <item:minecraft:wooden_hoe>, [
    [<item:minecraft:air>, <tag:items:minecraft:planks>, <tag:items:minecraft:planks>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe14", <item:minecraft:wooden_hoe>, [
    [<tag:items:minecraft:planks>, <tag:items:minecraft:planks>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>],
    [<item:minecraft:air>, <item:minecraft:stick>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe15", <item:minecraft:wooden_shovel>, [
    [<tag:items:minecraft:planks>],
    [<item:minecraft:stick>],
    [<item:minecraft:stick>]]);

craftingTable.addShaped("shivrecipe16", <item:firstaid:bandage>*2, [
    [<tag:items:forge:string>, <tag:items:minecraft:wool>, <tag:items:forge:string>]]);

craftingTable.addShaped("shivrecipe17", <item:roughtweaks:bandage>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<tag:items:forge:string>, <tag:items:minecraft:wool>, <tag:items:forge:string>],
    [<item:minecraft:air>, <item:roughtweaks:salve>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe18", <item:minecraft:enchanted_golden_apple>, [
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:apple>, <item:minecraft:gold_block>],
    [<item:minecraft:gold_block>, <item:minecraft:gold_block>, <item:minecraft:gold_block>]]);

craftingTable.addShaped("shivrecipe19", <item:minecraft:string>*4, [
    [<tag:items:minecraft:wool>]]);

craftingTable.addShaped("shivrecipe20", <item:firstaid:plaster>, [
    [<tag:items:forge:string>, <item:minecraft:paper>]]);

craftingTable.addShaped("shivrecipe21", <item:scalinghealth:heart_crystal_shard>, [
    [<item:scalinghealth:heart_dust>, <item:scalinghealth:heart_dust>, <item:scalinghealth:heart_dust>],
    [<item:scalinghealth:heart_dust>, <item:scalinghealth:heart_dust>, <item:scalinghealth:heart_dust>],
    [<item:scalinghealth:heart_dust>, <item:scalinghealth:heart_dust>, <item:scalinghealth:heart_dust>]]);

craftingTable.addShaped("shivrecipe22", <item:survive:charcoal_filter>*3, [
    [<item:minecraft:paper>],
    [<item:minecraft:charcoal>],
    [<item:minecraft:paper>]]);

craftingTable.addShapeless("shivrecipe23", <item:survive:purified_water_bottle> * 1, [<item:survive:charcoal_filter>, <item:minecraft:potion>]);
//craftingTable.addShapeless("shivrecipe24", <item:survive:purified_water_canteen> * 1, [<item:survive:charcoal_filter>, <item:survive:water_canteen>]);

craftingTable.addShapeless("shivrecipe24", <item:armorunder:flipflop_liner_material> * 1, [<item:armorunder:cool_liner_material>, <item:armorunder:warm_liner_material>]);

craftingTable.addShaped("shivrecipe27", <item:waystones:waystone>, [
    [<item:minecraft:air>, <item:minecraft:stone_bricks>, <item:minecraft:air>],
    [<item:minecraft:stone_bricks>, <item:minecraft:nether_star>, <item:minecraft:stone_bricks>],
    [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>]]);

craftingTable.addShapeless("shivrecipe28", <item:roughtweaks:salve> * 1, [<item:minecraft:bowl>, <item:minecraft:poppy>, <item:minecraft:dandelion>]);
craftingTable.addShapeless("shivrecipe29", <item:roughtweaks:salve> * 1, [<item:minecraft:bowl>, <item:minecraft:cactus>]);
craftingTable.addShapeless("shivrecipe30", <item:roughtweaks:salve> * 1, [<item:minecraft:bowl>, <item:minecraft:wheat_seeds>, <item:minecraft:vine>]);
craftingTable.addShapeless("shivrecipe31", <item:roughtweaks:plaster> * 1, [<item:roughtweaks:salve>, <tag:items:forge:string>, <item:minecraft:paper>]);
craftingTable.addShapeless("shivrecipe32", <item:antiqueatlas:empty_antique_atlas> * 1, [<item:minecraft:writable_book>, <item:minecraft:compass>]);
craftingTable.addShapeless("shivrecipe33", <item:minecraft:leather> * 2, [<item:minecraft:leather_boots>]);
craftingTable.addShapeless("shivrecipe34", <item:minecraft:leather> * 7, [<item:minecraft:leather_horse_armor>]);

/*
craftingTable.addShaped("shivrecipe35", <item:minecraft:leather>*7, [
    [<item:wolveswitharmor:leather_wolf_armor>]]);
*/

craftingTable.addShaped("shivrecipe36", <item:disenchanting:disenchanter>, [
    [<item:minecraft:air>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:minecraft:emerald>, <item:minecraft:yellow_dye>, <item:minecraft:emerald>],
    [<item:minecraft:yellow_dye>, <item:minecraft:enchanting_table>, <item:minecraft:yellow_dye>]]);

craftingTable.addShaped("shivrecipe37", <item:minecraft:magma_block>, [
    [<item:survive:magma_paste>, <item:survive:magma_paste>],
    [<item:survive:magma_paste>, <item:survive:magma_paste>]]);

craftingTable.addShaped("shivrecipe38", <item:potionring:ring_of_regeneration>, [
    [<item:minecraft:nether_star>, <item:minecraft:ghast_tear>, <item:minecraft:air>],
    [<item:minecraft:ghast_tear>, <item:potionring:potion_ring>, <item:minecraft:ghast_tear>],
    [<item:minecraft:air>, <item:minecraft:ghast_tear>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe39", <item:potionring:ring_of_haste>, [
    [<item:minecraft:prismarine>, <item:minecraft:prismarine_crystals>, <item:minecraft:air>],
    [<item:minecraft:prismarine_crystals>, <item:potionring:potion_ring>, <item:minecraft:prismarine_crystals>],
    [<item:minecraft:air>, <item:minecraft:prismarine_crystals>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe40", <item:potionring:ring_of_jump_boost>, [
    [<item:minecraft:slime_block>, <item:minecraft:rabbit_foot>, <item:minecraft:air>],
    [<item:minecraft:rabbit_foot>, <item:potionring:potion_ring>, <item:minecraft:rabbit_foot>],
    [<item:minecraft:air>, <item:minecraft:rabbit_foot>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe41", <item:potionring:ring_of_resistance>, [
    [<item:quark:diamond_heart>, <item:minecraft:diamond>, <item:minecraft:air>],
    [<item:minecraft:diamond>, <item:potionring:potion_ring>, <item:minecraft:diamond>],
    [<item:minecraft:air>, <item:minecraft:diamond>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe42", <item:potionring:ring_of_speed>, [
    [<item:minecraft:redstone_block>, <item:minecraft:sugar>, <item:minecraft:air>],
    [<item:minecraft:sugar>, <item:potionring:potion_ring>, <item:minecraft:sugar>],
    [<item:minecraft:air>, <item:minecraft:sugar>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe43", <item:potionring:ring_of_strengh>, [
    [<item:minecraft:magma_block>, <item:minecraft:blaze_powder>, <item:minecraft:air>],
    [<item:minecraft:blaze_powder>, <item:potionring:potion_ring>, <item:minecraft:blaze_powder>],
    [<item:minecraft:air>, <item:minecraft:blaze_powder>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe44", <item:minecraft:white_wool>*1, [
    [<tag:items:forge:string>, <tag:items:forge:string>],
    [<tag:items:forge:string>, <tag:items:forge:string>]]);

/*
craftingTable.addShaped("shivrecipe45", <item:xat:dragon_eye>, [
    [<item:xat:glowing_ring>, <item:minecraft:diamond_sword>, <item:xat:glowing_gem>],
    [<item:minecraft:diamond_sword>, <item:iceandfire:dragon_skull_fire>, <item:minecraft:diamond_sword>],
    [<item:xat:glowing_gem>, <item:minecraft:diamond_sword>, <item:xat:glowing_gem>]]);

craftingTable.addShaped("shivrecipe46", <item:xat:dragon_eye>, [
    [<item:xat:glowing_ring>, <item:minecraft:diamond_sword>, <item:xat:glowing_gem>],
    [<item:minecraft:diamond_sword>, <item:iceandfire:dragon_skull_ice>, <item:minecraft:diamond_sword>],
    [<item:xat:glowing_gem>, <item:minecraft:diamond_sword>, <item:xat:glowing_gem>]]);

craftingTable.addShaped("shivrecipe47", <item:xat:dragon_eye>, [
    [<item:xat:glowing_ring>, <item:minecraft:diamond_sword>, <item:xat:glowing_gem>],
    [<item:minecraft:diamond_sword>, <item:iceandfire:dragon_skull_lightning>, <item:minecraft:diamond_sword>],
    [<item:xat:glowing_gem>, <item:minecraft:diamond_sword>, <item:xat:glowing_gem>]]);
*/

craftingTable.addShaped("shivrecipe48", <item:waystones:sandy_waystone>, [
    [<item:minecraft:air>, <item:minecraft:chiseled_sandstone>, <item:minecraft:air>],
    [<item:minecraft:chiseled_sandstone>, <item:minecraft:nether_star>, <item:minecraft:chiseled_sandstone>],
    [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>]]);

craftingTable.addShaped("shivrecipe49", <item:waystones:mossy_waystone>, [
    [<item:minecraft:air>, <item:minecraft:mossy_stone_bricks>, <item:minecraft:air>],
    [<item:minecraft:mossy_stone_bricks>, <item:minecraft:nether_star>, <item:minecraft:mossy_stone_bricks>],
    [<item:minecraft:obsidian>, <item:minecraft:obsidian>, <item:minecraft:obsidian>]]);

craftingTable.addShaped("shivrecipe50", <item:iceandfire:dragon_meal>, [
    [<item:iceandfire:dragonbone>, <tag:items:forge:meats>, <item:iceandfire:dragonbone>],
    [<tag:items:forge:meats>, <item:iceandfire:dragonbone>, <tag:items:forge:meats>],
    [<item:iceandfire:dragonbone>, <tag:items:forge:meats>, <item:iceandfire:dragonbone>]]);

craftingTable.addShaped("shivrecipe51", <item:armorunder:auto_chestplate_liner>, [
    [<item:armorunder:flipflop_liner_material>, <item:minecraft:air>, <item:armorunder:flipflop_liner_material>],
    [<item:armorunder:flipflop_liner_material>, <item:armorunder:flipflop_liner_material>, <item:armorunder:flipflop_liner_material>],
    [<item:armorunder:flipflop_liner_material>, <item:armorunder:flipflop_liner_material>, <item:armorunder:flipflop_liner_material>]]);

craftingTable.addShaped("shivrecipe52", <item:armorunder:auto_leggings_liner>, [
    [<item:armorunder:flipflop_liner_material>, <item:armorunder:flipflop_liner_material>, <item:armorunder:flipflop_liner_material>],
    [<item:armorunder:flipflop_liner_material>, <item:minecraft:air>, <item:armorunder:flipflop_liner_material>],
    [<item:armorunder:flipflop_liner_material>, <item:minecraft:air>, <item:armorunder:flipflop_liner_material>]]);

craftingTable.addShaped("shivrecipe53", <item:wolveswitharmor:iron_wolf_armor>, [
    [<item:minecraft:air>, <item:minecraft:iron_helmet>, <item:minecraft:air>],
    [<item:minecraft:iron_ingot>, <item:minecraft:iron_boots>, <item:minecraft:iron_ingot>],
    [<item:minecraft:air>, <item:minecraft:iron_boots>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe54", <item:wolveswitharmor:golden_wolf_armor>, [
    [<item:minecraft:air>, <item:minecraft:golden_helmet>, <item:minecraft:air>],
    [<item:minecraft:gold_ingot>, <item:minecraft:golden_boots>, <item:minecraft:gold_ingot>],
    [<item:minecraft:air>, <item:minecraft:golden_boots>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe55", <item:wolveswitharmor:diamond_wolf_armor>, [
    [<item:minecraft:air>, <item:minecraft:diamond_helmet>, <item:minecraft:air>],
    [<item:minecraft:diamond>, <item:minecraft:diamond_boots>, <item:minecraft:diamond>],
    [<item:minecraft:air>, <item:minecraft:diamond_boots>, <item:minecraft:air>]]);

/*
craftingTable.addShaped("shivrecipe56", <item:wolveswitharmor:leather_wolf_armor>, [
    [<item:minecraft:air>, <item:minecraft:leather_helmet>, <item:minecraft:air>],
    [<item:minecraft:leather>, <item:minecraft:leather_boots>, <item:minecraft:leather>],
    [<item:minecraft:air>, <item:minecraft:leather_boots>, <item:minecraft:air>]]);
*/

craftingTable.addShaped("shivrecipe57", <item:lycanitesmobs:treat_dragon>, [
    [<item:minecraft:air>, <item:betternether:nether_ruby>, <item:iceandfire:sapphire_gem>],
    [<item:minecraft:bone>, <item:minecraft:bone>, <item:betternether:nether_ruby>],
    [<item:minecraft:air>, <item:betternether:nether_ruby>, <item:iceandfire:sapphire_gem>]]);

craftingTable.addShaped("shivrecipe58", <item:lycanitesmobs:treat_demon>, [
    [<item:minecraft:air>, <item:betternether:black_apple>, <item:betternether:black_apple>],
    [<item:betternether:nether_reed>, <item:betternether:nether_reed>, <item:betternether:black_apple>],
    [<item:minecraft:air>, <item:betternether:black_apple>, <item:betternether:black_apple>]]);

craftingTable.addShaped("shivrecipe59", <item:lycanitesmobs:treat_demon>, [
    [<item:minecraft:air>, <item:betternether:wart_seed>, <item:betternether:wart_seed>],
    [<item:betternether:nether_reed>, <item:betternether:nether_reed>, <item:betternether:wart_seed>],
    [<item:minecraft:air>, <item:betternether:wart_seed>, <item:betternether:wart_seed>]]);

craftingTable.addShaped("shivrecipe60", <item:lycanitesmobs:treat_demon>, [
    [<item:minecraft:air>, <item:foodexpansion:nether_wart_soup>, <item:foodexpansion:nether_wart_soup>],
    [<item:betternether:nether_reed>, <item:betternether:nether_reed>, <item:foodexpansion:nether_wart_soup>],
    [<item:minecraft:air>, <item:foodexpansion:nether_wart_soup>, <item:foodexpansion:nether_wart_soup>]]);

craftingTable.addShaped("shivrecipe61", <item:lycanitesmobs:treat_aquatic>, [
    [<item:minecraft:air>, <item:lycanitesmobs:lapis_fish_and_chips>, <item:lycanitesmobs:lapis_fish_and_chips>],
    [<item:minecraft:bone>, <item:minecraft:bone>, <item:lycanitesmobs:lapis_fish_and_chips>],
    [<item:minecraft:air>, <item:lycanitesmobs:lapis_fish_and_chips>, <item:lycanitesmobs:lapis_fish_and_chips>]]);

craftingTable.addShaped("shivrecipe62", <item:lycanitesmobs:treat_aquatic>, [
    [<item:minecraft:air>, <item:lycanitesmobs:cooked_cephignis_meat>, <item:lycanitesmobs:cooked_cephignis_meat>],
    [<item:minecraft:bone>, <item:minecraft:bone>, <item:lycanitesmobs:cooked_cephignis_meat>],
    [<item:minecraft:air>, <item:lycanitesmobs:cooked_cephignis_meat>, <item:lycanitesmobs:cooked_cephignis_meat>]]);

craftingTable.addShaped("shivrecipe63", <item:minecraft:saddle>, [
    [<item:minecraft:leather>, <item:minecraft:leather>, <item:minecraft:leather>],
    [<tag:items:forge:string>, <item:minecraft:air>, <tag:items:forge:string>],
    [<item:minecraft:iron_ingot>, <item:minecraft:air>, <item:minecraft:iron_ingot>]]);

craftingTable.addShaped("shivrecipe64", <item:lycanitesmobs:saddle_demon>, [
    [<item:betternether:nether_reed>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:fire_dragon_flesh>, <item:iceandfire:fire_dragon_flesh>, <item:iceandfire:fire_dragon_flesh>],
    [<item:iceandfire:witherbone>, <item:minecraft:saddle>, <item:iceandfire:witherbone>]]);

craftingTable.addShaped("shivrecipe65", <item:lycanitesmobs:saddle_aberration>, [
    [<item:minecraft:end_rod>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:quark:biotite>, <item:quark:biotite>, <item:quark:biotite>],
    [<item:minecraft:ender_pearl>, <item:minecraft:saddle>, <item:minecraft:ender_pearl>]]);

craftingTable.addShaped("shivrecipe66", <item:lycanitesmobs:saddle_aquatic>, [
    [<item:minecraft:lead>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:quark:crab_shell>, <item:quark:crab_shell>, <item:quark:crab_shell>],
    [<item:iceandfire:myrmex_jungle_resin>, <item:minecraft:saddle>, <item:iceandfire:myrmex_jungle_resin>]]);

craftingTable.addShaped("shivrecipe67", <item:lycanitesmobs:saddle_aquatic>, [
    [<item:minecraft:lead>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:quark:crab_shell>, <item:quark:crab_shell>, <item:quark:crab_shell>],
    [<item:iceandfire:myrmex_desert_resin>, <item:minecraft:saddle>, <item:iceandfire:myrmex_desert_resin>]]);

craftingTable.addShaped("shivrecipe68", <item:lycanitesmobs:saddle_avian>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:troll_leather_frost>, <item:iceandfire:troll_leather_frost>, <item:iceandfire:troll_leather_frost>],
    [<item:iceandfire:stymphalian_bird_feather>, <item:minecraft:saddle>, <item:iceandfire:stymphalian_bird_feather>]]);

craftingTable.addShaped("shivrecipe69", <item:lycanitesmobs:saddle_avian>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:troll_leather_forest>, <item:iceandfire:troll_leather_forest>, <item:iceandfire:troll_leather_forest>],
    [<item:iceandfire:stymphalian_bird_feather>, <item:minecraft:saddle>, <item:iceandfire:stymphalian_bird_feather>]]);

craftingTable.addShaped("shivrecipe70", <item:lycanitesmobs:saddle_avian>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:troll_leather_mountain>, <item:iceandfire:troll_leather_mountain>, <item:iceandfire:troll_leather_mountain>],
    [<item:iceandfire:stymphalian_bird_feather>, <item:minecraft:saddle>, <item:iceandfire:stymphalian_bird_feather>]]);

craftingTable.addShaped("shivrecipe71", <item:lycanitesmobs:saddle_avian>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:troll_leather_frost>, <item:iceandfire:troll_leather_frost>, <item:iceandfire:troll_leather_frost>],
    [<item:iceandfire:amphithere_feather>, <item:minecraft:saddle>, <item:iceandfire:amphithere_feather>]]);

craftingTable.addShaped("shivrecipe72", <item:lycanitesmobs:saddle_avian>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:troll_leather_forest>, <item:iceandfire:troll_leather_forest>, <item:iceandfire:troll_leather_forest>],
    [<item:iceandfire:amphithere_feather>, <item:minecraft:saddle>, <item:iceandfire:amphithere_feather>]]);

craftingTable.addShaped("shivrecipe73", <item:lycanitesmobs:saddle_avian>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:troll_leather_mountain>, <item:iceandfire:troll_leather_mountain>, <item:iceandfire:troll_leather_mountain>],
    [<item:iceandfire:amphithere_feather>, <item:minecraft:saddle>, <item:iceandfire:amphithere_feather>]]);

craftingTable.addShaped("shivrecipe74", <item:lycanitesmobs:saddle_amphibian>, [
    [<item:minecraft:lead>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:shiny_scales>, <item:iceandfire:shiny_scales>, <item:iceandfire:shiny_scales>],
    [<item:iceandfire:myrmex_jungle_resin>, <item:minecraft:saddle>, <item:iceandfire:myrmex_jungle_resin>]]);

craftingTable.addShaped("shivrecipe75", <item:lycanitesmobs:saddle_amphibian>, [
    [<item:minecraft:lead>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:shiny_scales>, <item:iceandfire:shiny_scales>, <item:iceandfire:shiny_scales>],
    [<item:iceandfire:myrmex_desert_resin>, <item:minecraft:saddle>, <item:iceandfire:myrmex_desert_resin>]]);


craftingTable.addShaped("shivrecipe76", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_amythest>, <item:iceandfire:dragonscales_amythest>, <item:iceandfire:dragonscales_amythest>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe77", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_black>, <item:iceandfire:dragonscales_black>, <item:iceandfire:dragonscales_black>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe78", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_copper>, <item:iceandfire:dragonscales_copper>, <item:iceandfire:dragonscales_copper>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe79", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_electric>, <item:iceandfire:dragonscales_electric>, <item:iceandfire:dragonscales_electric>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe80", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_blue>, <item:iceandfire:dragonscales_blue>, <item:iceandfire:dragonscales_blue>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe81", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_sapphire>, <item:iceandfire:dragonscales_sapphire>, <item:iceandfire:dragonscales_sapphire>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe82", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_silver>, <item:iceandfire:dragonscales_silver>, <item:iceandfire:dragonscales_silver>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe83", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_white>, <item:iceandfire:dragonscales_white>, <item:iceandfire:dragonscales_white>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe84", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_bronze>, <item:iceandfire:dragonscales_bronze>, <item:iceandfire:dragonscales_bronze>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe85", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_green>, <item:iceandfire:dragonscales_green>, <item:iceandfire:dragonscales_green>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe86", <item:lycanitesmobs:saddle_dragon>, [
    [<item:iceandfire:troll_tusk>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:dragonscales_red>, <item:iceandfire:dragonscales_red>, <item:iceandfire:dragonscales_red>],
    [<item:minecraft:chain>, <item:minecraft:saddle>, <item:minecraft:chain>]]);

craftingTable.addShaped("shivrecipe87", <item:lycanitesmobs:saddle_insect>, [
    [<item:notreepunching:plant_string>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:myrmex_desert_chitin>, <item:iceandfire:myrmex_desert_chitin>, <item:iceandfire:myrmex_desert_chitin>],
    [<item:minecraft:bamboo>, <item:minecraft:saddle>, <item:minecraft:bamboo>]]);

craftingTable.addShaped("shivrecipe88", <item:lycanitesmobs:saddle_insect>, [
    [<item:notreepunching:plant_string>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:iceandfire:myrmex_jungle_chitin>, <item:iceandfire:myrmex_jungle_chitin>, <item:iceandfire:myrmex_jungle_chitin>],
    [<item:minecraft:bamboo>, <item:minecraft:saddle>, <item:minecraft:bamboo>]]);

craftingTable.addShaped("shivrecipe89", <item:lycanitesmobs:saddle_beast>, [
    [<item:lycanitesmobs:equipmentpart_wendigoantler>, <item:minecraft:air>, <item:minecraft:air>],
    [<item:lycanitesmobs:frostyfur>, <item:lycanitesmobs:frostyfur>, <item:lycanitesmobs:frostyfur>],
    [<item:craftablechainmail:chainmail_plate>, <item:minecraft:saddle>, <item:craftablechainmail:chainmail_plate>]]);

craftingTable.addShaped("shivrecipe90", <item:locks:diamond_lock_pick>, [
    [<item:minecraft:air>, <item:diamond_nuggets:diamond_nugget>, <item:diamond_nuggets:diamond_nugget>],
    [<item:minecraft:air>, <item:diamond_nuggets:diamond_nugget>, <item:minecraft:air>],
    [<item:diamond_nuggets:diamond_nugget>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe91", <item:locks:gold_lock_pick>, [
    [<item:minecraft:air>, <item:minecraft:gold_nugget>, <item:minecraft:gold_nugget>],
    [<item:minecraft:air>, <item:minecraft:gold_nugget>, <item:minecraft:air>],
    [<item:minecraft:gold_nugget>, <item:minecraft:air>, <item:minecraft:air>]]);

craftingTable.addShaped("shivrecipe92", <item:locks:iron_lock_pick>, [
    [<item:minecraft:air>, <item:minecraft:iron_nugget>, <item:minecraft:iron_nugget>],
    [<item:minecraft:air>, <item:minecraft:iron_nugget>, <item:minecraft:air>],
    [<item:minecraft:iron_nugget>, <item:minecraft:air>, <item:minecraft:air>]]);

//Furnace Recipes
furnace.addRecipe("shivfurnace1", <item:minecraft:diamond>*2, <item:minecraft:diamond_helmet>, 1.0, 200);
furnace.addRecipe("shivfurnace2", <item:minecraft:diamond>*4, <item:minecraft:diamond_chestplate>, 1.0, 200);
furnace.addRecipe("shivfurnace3", <item:minecraft:diamond>*3, <item:minecraft:diamond_leggings>, 1.0, 200);
furnace.addRecipe("shivfurnace4", <item:minecraft:diamond>*1, <item:minecraft:diamond_boots>, 1.0, 200);
furnace.addRecipe("shivfurnace5", <item:minecraft:iron_ingot>*2, <item:minecraft:iron_helmet>, 1.0, 200);
furnace.addRecipe("shivfurnace6", <item:minecraft:iron_ingot>*4, <item:minecraft:iron_chestplate>, 1.0, 200);
furnace.addRecipe("shivfurnace7", <item:minecraft:iron_ingot>*3, <item:minecraft:iron_leggings>, 1.0, 200);
furnace.addRecipe("shivfurnace8", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_boots>, 1.0, 200);
furnace.addRecipe("shivfurnace9", <item:minecraft:gold_ingot>*2, <item:minecraft:golden_helmet>, 1.0, 200);
furnace.addRecipe("shivfurnace10", <item:minecraft:gold_ingot>*4, <item:minecraft:golden_chestplate>, 1.0, 200);
furnace.addRecipe("shivfurnace11", <item:minecraft:gold_ingot>*3, <item:minecraft:golden_leggings>, 1.0, 200);
furnace.addRecipe("shivfurnace12", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_boots>, 1.0, 200);
furnace.addRecipe("shivfurnace13", <item:minecraft:diamond>*1, <item:minecraft:diamond_sword>, 1.0, 200);
furnace.addRecipe("shivfurnace14", <item:minecraft:diamond>*1, <item:minecraft:diamond_pickaxe>, 1.0, 200);
furnace.addRecipe("shivfurnace15", <item:minecraft:diamond>*1, <item:minecraft:diamond_axe>, 1.0, 200);
furnace.addRecipe("shivfurnace16", <item:diamond_nuggets:diamond_nugget>*4, <item:minecraft:diamond_shovel>, 1.0, 200);
furnace.addRecipe("shivfurnace17", <item:minecraft:diamond>*1, <item:minecraft:diamond_hoe>, 1.0, 200);
furnace.addRecipe("shivfurnace18", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_sword>, 1.0, 200);
furnace.addRecipe("shivfurnace19", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_pickaxe>, 1.0, 200);
furnace.addRecipe("shivfurnace20", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_axe>, 1.0, 200);
furnace.addRecipe("shivfurnace21", <item:minecraft:iron_nugget>*4, <item:minecraft:iron_shovel>, 1.0, 200);
furnace.addRecipe("shivfurnace22", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_hoe>, 1.0, 200);
furnace.addRecipe("shivfurnace23", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_sword>, 1.0, 200);
furnace.addRecipe("shivfurnace24", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_pickaxe>, 1.0, 200);
furnace.addRecipe("shivfurnace25", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_axe>, 1.0, 200);
furnace.addRecipe("shivfurnace26", <item:minecraft:gold_nugget>*4, <item:minecraft:golden_shovel>, 1.0, 200);
furnace.addRecipe("shivfurnace27", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_hoe>, 1.0, 200);
furnace.addRecipe("shivfurnace28", <item:minecraft:diamond>*8, <item:minecraft:diamond_horse_armor>, 1.0, 200);
furnace.addRecipe("shivfurnace29", <item:minecraft:iron_ingot>*8, <item:minecraft:iron_horse_armor>, 1.0, 200);
furnace.addRecipe("shivfurnace30", <item:minecraft:gold_ingot>*8, <item:minecraft:golden_horse_armor>, 1.0, 200);
furnace.addRecipe("shivfurnace31", <item:minecraft:iron_nugget>*11, <item:minecraft:chainmail_helmet>, 1.0, 200);
furnace.addRecipe("shivfurnace32", <item:minecraft:iron_nugget>*18, <item:minecraft:chainmail_chestplate>, 1.0, 200);
furnace.addRecipe("shivfurnace33", <item:minecraft:iron_nugget>*15, <item:minecraft:chainmail_leggings>, 1.0, 200);
furnace.addRecipe("shivfurnace34", <item:minecraft:iron_nugget>*9, <item:minecraft:chainmail_boots>, 1.0, 200);
furnace.addRecipe("shivfurnace35", <item:minecraft:diamond>*2, <item:spartanweaponry:longsword_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace36", <item:minecraft:diamond>*1, <item:spartanweaponry:katana_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace37", <item:minecraft:diamond>*1, <item:spartanweaponry:saber_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace38", <item:minecraft:diamond>*2, <item:spartanweaponry:rapier_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace39", <item:minecraft:diamond>*3, <item:spartanweaponry:greatsword_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace39bis", <item:minecraft:diamond>*3, <item:spartanweaponry:hammer_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace40", <item:minecraft:diamond>*1, <item:spartanweaponry:warhammer_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace41", <item:minecraft:diamond>*2, <item:spartanweaponry:halberd_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace42", <item:minecraft:diamond>*1, <item:spartanweaponry:tomahawk_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace43", <item:minecraft:diamond>*2, <item:spartanweaponry:battleaxe_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace44", <item:minecraft:diamond>*1, <item:spartanweaponry:flanged_mace_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace45", <item:minecraft:diamond>*1, <item:spartanweaponry:glaive_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace46", <item:minecraft:diamond>*1, <item:spartanweaponry:quarterstaff_diamond>, 1.0, 200);
furnace.addRecipe("shivfurnace47", <item:minecraft:iron_ingot>*2, <item:spartanweaponry:longsword_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace48", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:katana_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace49", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:saber_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace50", <item:minecraft:iron_ingot>*2, <item:spartanweaponry:rapier_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace51", <item:minecraft:iron_ingot>*3, <item:spartanweaponry:greatsword_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace52", <item:minecraft:iron_ingot>*3, <item:spartanweaponry:hammer_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace53", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:warhammer_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace54", <item:minecraft:iron_ingot>*2, <item:spartanweaponry:halberd_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace55", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:tomahawk_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace56", <item:minecraft:iron_ingot>*2, <item:spartanweaponry:battleaxe_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace57", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:flanged_mace_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace58", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:glaive_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace59", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:quarterstaff_iron>, 1.0, 200);
furnace.addRecipe("shivfurnace60", <item:minecraft:gold_ingot>*2, <item:spartanweaponry:longsword_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace61", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:katana_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace62", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:saber_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace63", <item:minecraft:gold_ingot>*2, <item:spartanweaponry:rapier_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace64", <item:minecraft:gold_ingot>*3, <item:spartanweaponry:greatsword_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace65", <item:minecraft:gold_ingot>*3, <item:spartanweaponry:hammer_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace66", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:warhammer_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace67", <item:minecraft:gold_ingot>*2, <item:spartanweaponry:halberd_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace68", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:tomahawk_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace69", <item:minecraft:gold_ingot>*2, <item:spartanweaponry:battleaxe_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace70", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:flanged_mace_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace71", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:glaive_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace72", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:quarterstaff_gold>, 1.0, 200);
furnace.addRecipe("shivfurnace73", <item:iceandfire:silver_ingot>*2, <item:spartanweaponry:longsword_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace74", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:katana_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace75", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:saber_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace76", <item:iceandfire:silver_ingot>*2, <item:spartanweaponry:rapier_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace77", <item:iceandfire:silver_ingot>*3, <item:spartanweaponry:greatsword_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace78", <item:iceandfire:silver_ingot>*3, <item:spartanweaponry:hammer_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace79", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:warhammer_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace80", <item:iceandfire:silver_ingot>*2, <item:spartanweaponry:halberd_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace81", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:tomahawk_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace82", <item:iceandfire:silver_ingot>*2, <item:spartanweaponry:battleaxe_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace83", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:flanged_mace_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace84", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:glaive_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace85", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:quarterstaff_silver>, 1.0, 200);
furnace.addRecipe("shivfurnace86", <item:iceandfire:copper_ingot>*2, <item:spartanweaponry:longsword_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace87", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:katana_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace88", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:saber_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace89", <item:iceandfire:copper_ingot>*2, <item:spartanweaponry:rapier_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace90", <item:iceandfire:copper_ingot>*3, <item:spartanweaponry:greatsword_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace91", <item:iceandfire:copper_ingot>*3, <item:spartanweaponry:hammer_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace92", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:warhammer_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace93", <item:iceandfire:copper_ingot>*2, <item:spartanweaponry:halberd_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace94", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:tomahawk_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace95", <item:iceandfire:copper_ingot>*2, <item:spartanweaponry:battleaxe_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace96", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:flanged_mace_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace97", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:glaive_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace98", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:quarterstaff_copper>, 1.0, 200);
furnace.addRecipe("shivfurnace99", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_ore>, 1.0, 200);
furnace.addRecipe("shivfurnace100", <item:iceandfire:silver_ingot>*2, <item:iceandfire:armor_silver_metal_helmet>, 1.0, 200);
furnace.addRecipe("shivfurnace101", <item:iceandfire:silver_ingot>*4, <item:iceandfire:armor_silver_metal_chestplate>, 1.0, 200);
furnace.addRecipe("shivfurnace102", <item:iceandfire:silver_ingot>*3, <item:iceandfire:armor_silver_metal_leggings>, 1.0, 200);
furnace.addRecipe("shivfurnace103", <item:iceandfire:silver_ingot>*1, <item:iceandfire:armor_silver_metal_boots>, 1.0, 200);
furnace.addRecipe("shivfurnace104", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_sword>, 1.0, 200);
furnace.addRecipe("shivfurnace105", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_pickaxe>, 1.0, 200);
furnace.addRecipe("shivfurnace106", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_axe>, 1.0, 200);
furnace.addRecipe("shivfurnace107", <item:iceandfire:silver_nugget>*4, <item:iceandfire:silver_shovel>, 1.0, 200);
furnace.addRecipe("shivfurnace108", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_hoe>, 1.0, 200);

furnace.addRecipe("shivfurnace109", <item:iceandfire:copper_ingot>*2, <item:iceandfire:armor_copper_metal_helmet>, 1.0, 200);
furnace.addRecipe("shivfurnace110", <item:iceandfire:copper_ingot>*4, <item:iceandfire:armor_copper_metal_chestplate>, 1.0, 200);
furnace.addRecipe("shivfurnace111", <item:iceandfire:copper_ingot>*3, <item:iceandfire:armor_copper_metal_leggings>, 1.0, 200);
furnace.addRecipe("shivfurnace112", <item:iceandfire:copper_ingot>*1, <item:iceandfire:armor_copper_metal_boots>, 1.0, 200);
furnace.addRecipe("shivfurnace113", <item:iceandfire:copper_ingot>*1, <item:iceandfire:copper_sword>, 1.0, 200);
furnace.addRecipe("shivfurnace114", <item:iceandfire:copper_ingot>*1, <item:iceandfire:copper_pickaxe>, 1.0, 200);
furnace.addRecipe("shivfurnace115", <item:iceandfire:copper_ingot>*1, <item:iceandfire:copper_axe>, 1.0, 200);
furnace.addRecipe("shivfurnace116", <item:iceandfire:copper_nugget>*4, <item:iceandfire:copper_shovel>, 1.0, 200);
furnace.addRecipe("shivfurnace117", <item:iceandfire:copper_ingot>*1, <item:iceandfire:copper_hoe>, 1.0, 200);
furnace.addRecipe("shivfurnace119", <item:minecraft:iron_ingot>*7, <item:wolveswitharmor:iron_wolf_armor>, 1.0, 200);
furnace.addRecipe("shivfurnace120", <item:minecraft:gold_ingot>*7, <item:wolveswitharmor:golden_wolf_armor>, 1.0, 200);
furnace.addRecipe("shivfurnace121", <item:minecraft:diamond>*7, <item:wolveswitharmor:diamond_wolf_armor>, 1.0, 200);

//Blast Furnace Recipes
blastFurnace.addRecipe("shivblastfurnace1", <item:minecraft:diamond>*2, <item:minecraft:diamond_helmet>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace2", <item:minecraft:diamond>*4, <item:minecraft:diamond_chestplate>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace3", <item:minecraft:diamond>*3, <item:minecraft:diamond_leggings>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace4", <item:minecraft:diamond>*1, <item:minecraft:diamond_boots>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace5", <item:minecraft:iron_ingot>*2, <item:minecraft:iron_helmet>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace6", <item:minecraft:iron_ingot>*4, <item:minecraft:iron_chestplate>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace7", <item:minecraft:iron_ingot>*3, <item:minecraft:iron_leggings>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace8", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_boots>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace9", <item:minecraft:gold_ingot>*2, <item:minecraft:golden_helmet>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace10", <item:minecraft:gold_ingot>*4, <item:minecraft:golden_chestplate>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace11", <item:minecraft:gold_ingot>*3, <item:minecraft:golden_leggings>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace12", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_boots>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace13", <item:minecraft:diamond>*1, <item:minecraft:diamond_sword>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace14", <item:minecraft:diamond>*1, <item:minecraft:diamond_pickaxe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace15", <item:minecraft:diamond>*1, <item:minecraft:diamond_axe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace16", <item:minecraft:diamond>*1, <item:minecraft:diamond_shovel>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace17", <item:minecraft:diamond>*1, <item:minecraft:diamond_hoe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace18", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_sword>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace19", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_pickaxe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace20", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_axe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace21", <item:minecraft:iron_nugget>*4, <item:minecraft:iron_shovel>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace22", <item:minecraft:iron_ingot>*1, <item:minecraft:iron_hoe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace23", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_sword>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace24", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_pickaxe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace25", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_axe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace26", <item:minecraft:gold_nugget>*4, <item:minecraft:golden_shovel>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace27", <item:minecraft:gold_ingot>*1, <item:minecraft:golden_hoe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace28", <item:minecraft:diamond>*8, <item:minecraft:diamond_horse_armor>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace29", <item:minecraft:iron_ingot>*8, <item:minecraft:iron_horse_armor>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace30", <item:minecraft:gold_ingot>*8, <item:minecraft:golden_horse_armor>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace31", <item:minecraft:iron_nugget>*11, <item:minecraft:chainmail_helmet>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace32", <item:minecraft:iron_nugget>*18, <item:minecraft:chainmail_chestplate>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace33", <item:minecraft:iron_nugget>*15, <item:minecraft:chainmail_leggings>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace34", <item:minecraft:iron_nugget>*9, <item:minecraft:chainmail_boots>, 1.0, 200);

blastFurnace.addRecipe("shivblastfurnace35", <item:minecraft:diamond>*2, <item:spartanweaponry:longsword_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace36", <item:minecraft:diamond>*1, <item:spartanweaponry:katana_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace37", <item:minecraft:diamond>*1, <item:spartanweaponry:saber_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace38", <item:minecraft:diamond>*2, <item:spartanweaponry:rapier_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace39", <item:minecraft:diamond>*3, <item:spartanweaponry:greatsword_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace39bis", <item:minecraft:diamond>*3, <item:spartanweaponry:hammer_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace40", <item:minecraft:diamond>*1, <item:spartanweaponry:warhammer_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace41", <item:minecraft:diamond>*2, <item:spartanweaponry:halberd_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace42", <item:minecraft:diamond>*1, <item:spartanweaponry:tomahawk_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace43", <item:minecraft:diamond>*2, <item:spartanweaponry:battleaxe_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace44", <item:minecraft:diamond>*1, <item:spartanweaponry:flanged_mace_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace45", <item:minecraft:diamond>*1, <item:spartanweaponry:glaive_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace46", <item:minecraft:diamond>*1, <item:spartanweaponry:quarterstaff_diamond>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace47", <item:minecraft:iron_ingot>*2, <item:spartanweaponry:longsword_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace48", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:katana_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace49", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:saber_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace50", <item:minecraft:iron_ingot>*2, <item:spartanweaponry:rapier_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace51", <item:minecraft:iron_ingot>*3, <item:spartanweaponry:greatsword_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace52", <item:minecraft:iron_ingot>*3, <item:spartanweaponry:hammer_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace53", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:warhammer_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace54", <item:minecraft:iron_ingot>*2, <item:spartanweaponry:halberd_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace55", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:tomahawk_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace56", <item:minecraft:iron_ingot>*2, <item:spartanweaponry:battleaxe_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace57", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:flanged_mace_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace58", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:glaive_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace59", <item:minecraft:iron_ingot>*1, <item:spartanweaponry:quarterstaff_iron>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace60", <item:minecraft:gold_ingot>*2, <item:spartanweaponry:longsword_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace61", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:katana_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace62", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:saber_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace63", <item:minecraft:gold_ingot>*2, <item:spartanweaponry:rapier_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace64", <item:minecraft:gold_ingot>*3, <item:spartanweaponry:greatsword_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace65", <item:minecraft:gold_ingot>*3, <item:spartanweaponry:hammer_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace66", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:warhammer_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace67", <item:minecraft:gold_ingot>*2, <item:spartanweaponry:halberd_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace68", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:tomahawk_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace69", <item:minecraft:gold_ingot>*2, <item:spartanweaponry:battleaxe_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace70", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:flanged_mace_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace71", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:glaive_gold>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace72", <item:minecraft:gold_ingot>*1, <item:spartanweaponry:quarterstaff_gold>, 1.0, 200);

blastFurnace.addRecipe("shivblastfurnace73", <item:iceandfire:silver_ingot>*2, <item:spartanweaponry:longsword_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace74", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:katana_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace75", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:saber_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace76", <item:iceandfire:silver_ingot>*2, <item:spartanweaponry:rapier_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace77", <item:iceandfire:silver_ingot>*3, <item:spartanweaponry:greatsword_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace78", <item:iceandfire:silver_ingot>*3, <item:spartanweaponry:hammer_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace79", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:warhammer_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace80", <item:iceandfire:silver_ingot>*2, <item:spartanweaponry:halberd_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace81", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:tomahawk_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace82", <item:iceandfire:silver_ingot>*2, <item:spartanweaponry:battleaxe_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace83", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:flanged_mace_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace84", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:glaive_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace85", <item:iceandfire:silver_ingot>*1, <item:spartanweaponry:quarterstaff_silver>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace86", <item:iceandfire:copper_ingot>*2, <item:spartanweaponry:longsword_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace87", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:katana_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace88", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:saber_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace89", <item:iceandfire:copper_ingot>*2, <item:spartanweaponry:rapier_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace90", <item:iceandfire:copper_ingot>*3, <item:spartanweaponry:greatsword_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace91", <item:iceandfire:copper_ingot>*3, <item:spartanweaponry:hammer_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace92", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:warhammer_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace93", <item:iceandfire:copper_ingot>*2, <item:spartanweaponry:halberd_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace94", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:tomahawk_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace95", <item:iceandfire:copper_ingot>*2, <item:spartanweaponry:battleaxe_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace96", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:flanged_mace_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace97", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:glaive_copper>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace98", <item:iceandfire:copper_ingot>*1, <item:spartanweaponry:quarterstaff_copper>, 1.0, 200);

blastFurnace.addRecipe("shivblastfurnace99", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_ore>, 1.0, 200);

blastFurnace.addRecipe("shivblastfurnace100", <item:iceandfire:silver_ingot>*2, <item:iceandfire:armor_silver_metal_helmet>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace101", <item:iceandfire:silver_ingot>*4, <item:iceandfire:armor_silver_metal_chestplate>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace102", <item:iceandfire:silver_ingot>*3, <item:iceandfire:armor_silver_metal_leggings>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace103", <item:iceandfire:silver_ingot>*1, <item:iceandfire:armor_silver_metal_boots>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace104", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_sword>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace105", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_pickaxe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace106", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_axe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace107", <item:iceandfire:silver_nugget>*4, <item:iceandfire:silver_shovel>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace108", <item:iceandfire:silver_ingot>*1, <item:iceandfire:silver_hoe>, 1.0, 200);

blastFurnace.addRecipe("shivblastfurnace109", <item:iceandfire:copper_ingot>*2, <item:iceandfire:armor_copper_metal_helmet>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace110", <item:iceandfire:copper_ingot>*4, <item:iceandfire:armor_copper_metal_chestplate>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace111", <item:iceandfire:copper_ingot>*3, <item:iceandfire:armor_copper_metal_leggings>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace112", <item:iceandfire:copper_ingot>*1, <item:iceandfire:armor_copper_metal_boots>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace113", <item:iceandfire:copper_ingot>*1, <item:iceandfire:copper_sword>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace114", <item:iceandfire:copper_ingot>*1, <item:iceandfire:copper_pickaxe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace115", <item:iceandfire:copper_ingot>*1, <item:iceandfire:copper_axe>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace116", <item:iceandfire:copper_nugget>*4, <item:iceandfire:copper_shovel>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace117", <item:iceandfire:copper_ingot>*1, <item:iceandfire:copper_hoe>, 1.0, 200);

blastFurnace.addRecipe("shivblastfurnace119", <item:minecraft:iron_ingot>*7, <item:wolveswitharmor:iron_wolf_armor>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace120", <item:minecraft:gold_ingot>*7, <item:wolveswitharmor:golden_wolf_armor>, 1.0, 200);
blastFurnace.addRecipe("shivblastfurnace121", <item:minecraft:diamond>*7, <item:wolveswitharmor:diamond_wolf_armor>, 1.0, 200);



